*****************************************************************************************************************************************************
							+----------+----------+----------+----------+
							|          |          |          |          |
							|          |          |          |          |
							|   Gym       Boy's      Girl's   Janitor's |
							|          | Bathroom | Bathroom |  Closet  |
							|          |          |          |          |
							+--------------    -------    --------------+
							|          |          |          |          |
							|          |          |          |          |
							|Classroom  Classroom  Classroom  Classroom |
							|    A     |    B     |    C     |    D     |
							|          |          |          |          |
							+--------------    -------    --------------+
							|          |          |          |          |
							|          |          |          |          |
							|Teacher's  Principal's   Club     Library  |
							|  Lounge  |  Office  |   Room   |          |
							|          |          |          |          |
							+--------------    -------    --------------+
							|          |          |          |          |
							|          |          |          |          |
							|   Pool     Storage   Cafeteria     Game   |
							|          |          |          |   Room   |
							|          |          |          |          |
							+----------+----------+----------+----------+
*****************************************************************************************************************************************************