*****************************************************************************************************************************************************
                                                                                                                                                     
                                                                                                                                                     
___       ______     __________   ________  __________ ________          ___       ______     ___  ____ __________ __________ ________  ____     ___ 
`MMb     dMM`MM'     `M`MMMMMMMb. `MMMMMMMb.`MMMMMMMMM `MMMMMMMb.        `MMb     dMM`MM(     )M' 6MMMMbMMMMMMMMMM `MMMMMMMMM `MMMMMMMb.`MM(     )M' 
 MMM.   ,PMM MM       M MM    `Mb  MM    `Mb MM      \  MM    `Mb         MMM.   ,PMM `MM.    d' 6M'    /   MM   \  MM      \  MM    `Mb `MM.    d'  
 M`Mb   d'MM MM       M MM     MM  MM     MM MM         MM     MM         M`Mb   d'MM  `MM.  d'  MM         MM      MM         MM     MM  `MM.  d'   
 M YM. ,P MM MM       M MM     MM  MM     MM MM    ,    MM     MM         M YM. ,P MM   `MM d'   YM.        MM      MM    ,    MM     MM   `MM d'    
 M `Mb d' MM MM       M MM    .M9  MM     MM MMMMMMM    MM    .M9         M `Mb d' MM    `MM'     YMMMMb    MM      MMMMMMM    MM    .M9    `MM'     
 M  YM.P  MM MM       M MMMMMMM9'  MM     MM MM    `    MMMMMMM9'         M  YM.P  MM     MM          `Mb   MM      MM    `    MMMMMMM9'     MM      
 M  `Mb'  MM MM       M MM  \M\    MM     MM MM         MM  \M\           M  `Mb'  MM     MM           MM   MM      MM         MM  \M\       MM      
 M   YP   MM YM       M MM   \M\   MM     MM MM         MM   \M\          M   YP   MM     MM           MM   MM      MM         MM   \M\      MM      
 M   `'   MM  8b     d8 MM    \M\  MM    .M9 MM      /  MM    \M\         M   `'   MM     MM     L    ,M9   MM      MM      /  MM    \M\     MM      
_M_      _MM_  YMMMMM9 _MM_    \M\_MMMMMMM9'_MMMMMMMMM _MM_    \M\_      _M_      _MM_   _MM_    MYMMMM9   _MM_    _MMMMMMMMM _MM_    \M\_  _MM_     
                                                                                                                                                     

                                                                                                                                                  
*****************************************************************************************************************************************************